# Reed-Solomon-Fixing-Errors

./: pom.xml
src/main/ru/msu/codes/: CharToHexRepr.java  GaluaExample.java  GaluaFieldAriphmetic.java  GaluaFieldArithmetic.java  Main.java  MessageCorrupter.java  MessageCorrupterImpl.java  Polynomial.java  PolynomialArithmetic.java  ReedSolomonEncoder.java  ReedSolomonEncoderImpl.java  ReedSolomonEngine.java  ReedSolomonEngineImpl.java
src/main/ru/msu/codes/corrupter/: MessageCorrupter.java  MessageCorrupterImpl.java
src/main/ru/msu/codes/decoder/: AmplitudeService.java  ErrorLocator.java  ErrorLocatorService.java  MagnitudeSearcher.java  ReedSolomonDecoder.java  ReedSolomonDecoderImpl.java  SyndromesPolynomialCalculator.java  SyndromesService.java
src/main/ru/msu/codes/encoder/: ReedSolomonEncoder.java  ReedSolomonEncoderImpl.java
src/test/ru/msu/codes/: ErrorLocatorTest.java  FlowTests.java  GaluaFieldAriphmeticTest.java  GaluaFieldArithmeticTest.java  IntegrationTest.java  PolynomialArithmeticTest.java  PolynomialTest.java  ReedSolomonEncoderImplTest.java
src/test/ru/msu/codes/decoder/: SyndromesPolynomialCalculatorTest.java
